main { 
    padding: 1rem;
}


.form-register {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5rem;
}



h1, h2, h3, h4, h5, h6 {
    display: block;
    width: 100%;
}

input:not(input[type="file"]){
    border:  solid 1px rgba(61, 61, 61, 0.61);
    height: 2.5rem;
    outline: none;
    padding: 0.5rem;
    border-radius: 5px;
}


.interests, .profile {
    display: flex;
    flex-direction: column;
}

:is(.interests, .profile) div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn {
    font-size: 1rem;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(206, 203, 203);
    color: rgb(0, 0, 0);
    border: 1px solid rgba(61, 61, 61, 0.61)
}

.btn-primary {
    background-color: #1259c3;
    color: rgb(255, 255, 255);
    border: none;
}

.btn-primary:hover {
    background-color: #0022AA;
}


@media (min-width: 361px){
    main section article .description{
        display: block;
    }

    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }
}

@media (min-width: 769px){
    main {
        width: 100%;
        max-width: 1024px;
    }

    
    nav{
        font-size: 12px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 2rem;
    }
    
    nav ul {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    

    .btn {
        width: 49%;
    }
}

.w-100 {
    width: 100%;
}